GITHUB_PERSONAL_ACCESS_TOKEN="ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
COMPANY_REPO_1="https://github.com/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
COMPANY_REPO_2="https://github.com/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"