GITHUB_PERSONAL_ACCESS_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
COMPANY_REPO_1=https://github.com/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
COMPANY_REPO_2=https://github.com/xxxaxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_API_KEY=8dfasdflhasdfsofhjasdfaaaafeeeeeeasfafraoj54k4ksjfl
TODOIST_API_TOKEN=asldfad295lafdasdfaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa